! Modified: 2019-12-26 06:07
! This file is expected to be UTF-8 encoded!

! These four items are hardcoded:
! HODE
! SLUTT
! DEF
! OBJDEF



.DEF
..BEZIER

.DEF
..BILDE

.DEF
..BILDE-BIT-PIXEL	H3

.DEF
..BILDE-FIL

.DEF
..BILDE-SYS

.DEF
..BUEP

.DEF
..DEKNINGSNUMMER

.DEF
..EIER	T50

.DEF
..ENHET	D10.2

.DEF
..ENHET-D	D8.2

.DEF
..ENHET-H	D8.2

.DEF
..FKB-LASER-B-DTM10

.DEF
..FLATE	T30

.DEF
..FLYDATO

.DEF
..FLYFIRMA	T50

.DEF
..FLYHØYDE	H10

.DEF
..FTEMA

.DEF
..FULLT-NAVN

.DEF
..GRUPPE

.DEF
..ID-LOKAL

.DEF
..IID

.DEF
..INNHOLD

.DEF
..KARTID	T35

.DEF
..KLOTOIDE

.DEF
..KLOTPAR

.DEF
..KLOTRAD1

.DEF
..KLOTRAD2

.DEF
..KOMM

.DEF
..KOORDSYS	*

.DEF
..KORTNAVN	T50

.DEF
..KURVE	T30

.DEF
..KVALITET

.DEF
..LASERINFORMASJON

.DEF
..LASERTYPE

.DEF
..LINJE

.DEF
..MAX-NX		D10X	! TEST

.DEF
..MAX-NØ	D10

.DEF
..METADATALINK

.DEF
..MIN-NØ	D10

!.DEF
!..N	D10

.DEF
..NAVN

.DEF
..NØ	D10

.DEF
..NØD	D10

.DEF
..NØH	D10

.DEF
..OBJEKTKATALOG

.DEF
..OBJEKTKATALOG_LINK

.DEF
..OBJTYPE	T50

.DEF
..OMRÅDE

.DEF
..OPPDRAGSGIVER

.DEF
..ORIGO-NØ	D10

.DEF
..PIXEL-STØRR	D8.4

.DEF
..PRODUSENT	T50	!geodataprodusent

.DEF
..PROSESS_HISTORIE

.DEF
..PULSFREKVENS

.DEF
..PUNKT	T30

.DEF
..RASTER

.DEF
..REF	R

.DEF
..SIRKELP

.DEF
..SKANNERFREKVENS

.DEF
..SKANNERVINKEL

.DEF
..SOSI-NIVÅ	H1

.DEF
..SOSI-VERSJON	T5

.DEF
..STRIPENUMMER	T10

.DEF
..SVERM

.DEF
..TEGNSETT	T10

.DEF
..TEKST	T30

.DEF
..TRANSPAR	*

.DEF
..TRASE

.DEF
..UNDERTYPE

.DEF
..VERSJON	T50

.DEF
..VERT-DATUM

.DEF
..VERT-DELTA

.DEF
..VERT-INT

.SLUTT